<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/navigation_item_timetable"-->
            <!--android:icon="@drawable/ic_timetable"-->
            <!--android:title="@string/nav_item_timetable" />-->
        <!--<item-->
            <!--android:id="@+id/navigation_item_images"-->
            <!--android:icon="@drawable/ic_image"-->
            <!--android:title="@string/nav_item_images" />-->
        <!--<item-->
            <!--android:id="@+id/navigation_item_location"-->
            <!--android:icon="@drawable/ic_place"-->
            <!--android:title="@string/nav_item_location" />-->
    <!--</group>-->

    <item android:title="Tools">
        <menu>
            <item
                android:icon="@drawable/ic_location_on_black_24dp"
                android:id="@+id/nav_sub_menu_item02"
                android:title="추천장소검색" />
            <item
                android:icon="@drawable/ic_chat_black_24dp"
                android:id="@+id/nav_sub_menu_item03"
                android:title="오픈채팅" />
            <item
                android:icon="@drawable/ic_run"
                android:id="@+id/nav_sub_menu_item04"
                android:title="운동기록" />
            <item
                android:icon="@drawable/ic_brightness_4_black_24dp"
                android:id="@+id/nav_sub_menu_item05"
                android:title="날씨정보" />
        </menu>
    </item>

</menu>
