<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:background="#D9E5FF">
    <TextView
        android:id="@+id/weather_activity"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="날씨정보"
        android:background="#03A9F4"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_activity"/>


</RelativeLayout>