<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/camo_storke">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="KWCC"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="50dp"
        />

    <EditText
        android:id="@+id/login_idText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="아이디"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/camo_storke"
        android:padding="5dp"

        />
    <EditText
        android:id="@+id/login_passwordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="비밀번호"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/camo_storke"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/loginButton"
        android:text="로그인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_passwordText"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/contentbutton_selector"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginButton"
        android:text="회원가입"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/contentbutton_selector"
        android:textColor="#FFFFFF"
        />
</LinearLayout>