<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/exit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료하시겠습니까?"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="80dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/exit_false_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#EAEAEA"
                        android:padding="10dp"
                        android:textColor="#4942B1"
                        android:text="취소"/>
                    <Button
                        android:id="@+id/exit_true_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#4942B1"
                        android:textColor="#FFFFFF"
                        android:padding="10dp"
                        android:text="종료"/>
                </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>